MONGODB_URL=mongodb+srv://hayderjebur:hayderjebur@cluster0.xnez7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=hello-nextjs

PAYPAL_CLIENT_ID=AZ4F3JHddsbklIl5yZYywu2FlNxdsRwVKJHuI3YzGEhHdG7wOSsMyyaC_6d3-LvmqZ0MYuaMf13J7Efx

CLOUDINARY_SECRET=NBfMBXo4U8n0vx0-3LX_zETENOE
CLOUDINARY_KEY=254653151982265
CLOUDINARY_NAME=djd19udfu